// automatically generated from `@stdlib/std/stdlib.fc` `C:/Users/justplay/loopcast-nft-mainnet/build/MarketplaceRoot/MarketplaceRoot_Listing.fc` 
PROGRAM{
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_context_get_sender
  DECLPROC $ListingData$_store
  DECLPROC $ListingData$_load
  DECLPROC $Listing$_store
  DECLPROC $Listing$_load
  DECLPROC $ListingData$_to_external
  DECLPROC $Listing$init$_load
  DECLPROC $Listing$_contract_init
  DECLPROC $Listing$_contract_load
  DECLPROC $Listing$_contract_store
  DECLPROC $Listing$_fun_is_active
  DECLPROC $Listing$_fun_get_seller
  DECLPROC $Listing$_fun_get_price
  DECLPROC $Listing$_fun_get_creator
  DECLPROC $Listing$_fun_get_listing_data
  DECLPROC $Listing$_fun_get_fallback_count
  DECLPROC $Listing$_fun_get_buyer
  DECLPROC $SendParameters$_constructor_to_value_bounce_body
  122058 DECLMETHOD %is_active
  123916 DECLMETHOD %get_seller
  108963 DECLMETHOD %get_price
  105031 DECLMETHOD %get_creator
  97721 DECLMETHOD %get_listing_data
  89458 DECLMETHOD %get_fallback_count
  78660 DECLMETHOD %get_buyer
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      b{00} STSLICECONST
    }>ELSE<{
      SWAP
      STSLICE
    }>
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  $ListingData$_store PROCREF:<{
    s14 s15 XCHG2
    257 PUSHINT
    STIX
    s1 s12 XCHG
    STSLICE
    s1 s10 XCHG
    STSLICE
    s0 s8 XCHG
    NEWC
    STSLICE
    s0 s7 XCHG2
    __tact_store_address_opt INLINECALLDICT
    s1 s5 XCHG
    STSLICE
    s0 s3 XCHG
    NEWC
    STSLICE
    s1 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s3 XCHG
    1 STI
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s0 s4 XCHG2
    __tact_store_address_opt INLINECALLDICT
    s0 s4 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s5 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    STBREFR
    s1 s2 XCHG
    STBREFR
    STBREFR
    STBREFR
  }>
  $ListingData$_load PROCREF:<{
    257 PUSHINT
    LDIX
    LDMSGADDR
    LDMSGADDR
    LDREF
    SWAP
    CTOS
    LDMSGADDR
                b{00} SDBEGINSQ
                IF:<{
                  PUSHNULL
                }>ELSE<{
                  LDMSGADDR
                  SWAP
                }>
    SWAP
    LDMSGADDR
    LDREF
    DROP
    CTOS
    LDMSGADDR
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    1 LDI
    257 PUSHINT
    LDIX
                b{00} SDBEGINSQ
                IF:<{
                  PUSHNULL
                }>ELSE<{
                  LDMSGADDR
                  SWAP
                }>
    SWAP
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s12 s15 XCHG
    s12 s14 XCHG
    s12 s13 XCHG
  }>
  $Listing$_store PROCINLINE:<{
    $ListingData$_store INLINECALLDICT
  }>
  $Listing$_load PROCINLINE:<{
    $ListingData$_load INLINECALLDICT
  }>
  $ListingData$_to_external PROCINLINE:<{
  }>
  $Listing$init$_load PROCINLINE:<{
    $ListingData$_load INLINECALLDICT
  }>
  $Listing$_contract_init PROCINLINE:<{
  }>
  $Listing$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $Listing$_load INLINECALLDICT
      1 15 BLKDROP2
    }>ELSE<{
      $Listing$init$_load INLINECALLDICT
      s0 s15 XCHG
      ENDS
      14 ROLL
      $Listing$_contract_init INLINECALLDICT
    }>
  }>
  $Listing$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    15 -ROLL
    $Listing$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $Listing$_fun_is_active PROCREF:<{
    s4 PUSH
  }>
  $Listing$_fun_get_seller PROCREF:<{
    s12 PUSH
  }>
  $Listing$_fun_get_price PROCREF:<{
    s7 PUSH
  }>
  $Listing$_fun_get_creator PROCREF:<{
    s11 PUSH
  }>
  $Listing$_fun_get_listing_data PROCREF:<{
    s14 s13 s12 PUSH3
    s14 s13 s12 PUSH3
    s14 s13 s12 PUSH3
    s14 s13 s12 PUSH3
    s14 s13 s12 PUSH3
  }>
  $Listing$_fun_get_fallback_count PROCREF:<{
    DUP
  }>
  $Listing$_fun_get_buyer PROCREF:<{
    s10 PUSH
  }>
  $SendParameters$_constructor_to_value_bounce_body PROCINLINE:<{
    0 PUSHINT
    s3 s4 XCHG2
    PUSHNULL
    s0 s3 XCHG
    PUSHNULL
    3 -ROLL
  }>
  %is_active PROC:<{
    $Listing$_contract_load INLINECALLDICT
    $Listing$_fun_is_active INLINECALLDICT
    15 1 BLKDROP2
  }>
  %get_seller PROC:<{
    $Listing$_contract_load INLINECALLDICT
    $Listing$_fun_get_seller INLINECALLDICT
    15 1 BLKDROP2
  }>
  %get_price PROC:<{
    $Listing$_contract_load INLINECALLDICT
    $Listing$_fun_get_price INLINECALLDICT
    15 1 BLKDROP2
  }>
  %get_creator PROC:<{
    $Listing$_contract_load INLINECALLDICT
    $Listing$_fun_get_creator INLINECALLDICT
    15 1 BLKDROP2
  }>
  %get_listing_data PROC:<{
    $Listing$_contract_load INLINECALLDICT
    $Listing$_fun_get_listing_data INLINECALLDICT
    15 15 BLKDROP2
    $ListingData$_to_external INLINECALLDICT
  }>
  %get_fallback_count PROC:<{
    $Listing$_contract_load INLINECALLDICT
    $Listing$_fun_get_fallback_count INLINECALLDICT
    15 1 BLKDROP2
  }>
  %get_buyer PROC:<{
    $Listing$_contract_load INLINECALLDICT
    $Listing$_fun_get_buyer INLINECALLDICT
    15 1 BLKDROP2
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Listing$_contract_load INLINECALLDICT
    s0 16 s() XCHG
    IFJMP:<{
      15 BLKDROP
      DROP
    }>
    0 PUSHINT
    s15 PUSH
    SBITS
    DUP
    31 GTINT
    IF:<{
      NIP
      s15 PUSH
      32 PLDU
      16 s() POP
      s0 s15 XCHG
    }>ELSE<{
      16 s() POP
    }>
    DUP
    3137586877 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      s14 POP
      30531 PUSHINT
      s0 s3 XCHG2
      THROWANYIFNOT
      2374 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s11 PUSH
      SDEQ
      THROWANYIFNOT
      FALSE
      FALSE
          NEWC
      1607220500 PUSHINT
      SWAP
      32 STU
      0 PUSHINT
      SWAP
      64 STU
      s12 PUSH
          STSLICER
      s12 PUSH
          STSLICER
          1 STI
      1000000 PUSHINT
          STVARUINT16
          1 STI
          ENDC
      50000000 PUSHINT
      TRUE
      s13 PUSH
      s0 s3 XCHG
      $SendParameters$_constructor_to_value_bounce_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s11 s13 XCHG
      s10 s12 XCHG
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s2 s4 XCHG
      FALSE
      s3 s4 XCHG2
      $Listing$_contract_store INLINECALLDICT
    }>
    DUP
    1300740350 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      s9 POP
      s13 POP
      30531 PUSHINT
      ROT
      THROWANYIFNOT
      __tact_context_get_sender INLINECALLDICT
      DUP
      FALSE
      FALSE
          NEWC
      1607220500 PUSHINT
      SWAP
      32 STU
      0 PUSHINT
      SWAP
      64 STU
      s4 PUSH
          STSLICER
      s0 s4 XCHG2
          STSLICER
      s1 s3 XCHG
          1 STI
      1000000 PUSHINT
          STVARUINT16
      s1 s2 XCHG
          1 STI
          ENDC
      50000000 PUSHINT
      TRUE
      s13 PUSH
      s0 s3 XCHG
      $SendParameters$_constructor_to_value_bounce_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s11 s13 XCHG
      s10 s12 XCHG
      s9 s11 XCHG
      s8 s10 XCHG
      s0 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s2 s4 XCHG
      FALSE
      s3 s4 s4 XCHG3
      $Listing$_contract_store INLINECALLDICT
    }>
    0 EQINT
    s0 s15 XCHG
    33 LESSINT
    s1 s15 XCHG
    AND
    IFJMP:<{
      s12 s14 XCHG
      2 12 BLKSWAP
      $Listing$_contract_store INLINECALLDICT
    }>
    s2 POP
    54167 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s12 PUSH
    SDEQ
    THROWANYIFNOT
    s0 s13 XCHG
    INC
    TRUE
    s0 s13 XCHG
    INC
    s12 s14 XCHG
    s11 s13 XCHG
    s10 s12 XCHG
    s9 s11 XCHG
    s8 s10 XCHG
    s7 s9 XCHG
    s6 s8 XCHG
    s5 s7 XCHG
    s4 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
    SWAP
    $Listing$_contract_store INLINECALLDICT
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
